
body {
    margin: 0;
    padding: 0;
    height: auto;
    background-position: center;
    background-repeat: no-repeat;
    background-size: auto;
}

.title-card {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.background-on {
    overflow: hidden;
    background-size: cover;
    background-position: center;
    z-index: -1;
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-filter: blur(5px);
    filter: blur(5px);
    object-fit: cover;
}

.background-off {
    z-index: 9999;
}

.content {
    position: fixed;
    left: 0;
    right: 0;
    z-index: 9999;
    margin-left: 20px;
    margin-right: 20px;
}

.box-shadow {
    box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}


.events-card {
    margin-top: 10px;
    margin-bottom: 30px;
}


.card-img-top {
    width: 100%;
    height: 200px;
    object-fit: fill;
}

#map {
    height: 500px;
}

.card-hover.reveal {
    visibility: hidden;
    opacity: 0;
    height: 0;
    padding: 0;
}

.card-hover:hover.reveal {
    height: auto;
    visibility: visible;
    opacity: 10;
    transition: opacity 1s ease;
}

.btn-disabled {
    color: darkgrey;
}

.btn.btn-primary.green {
    background-color: forestgreen;
    border-color: transparent;
}

.btn:focus, .btn:active, button:focus, button:active {
    outline: none !important;
    box-shadow: none !important;
}

#image-gallery .modal-footer {
    display: block;
}

.thumb {
    margin-top: 15px;
    margin-bottom: 15px;
}

